<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Steps */
        h2{
            border-width: 2px;
            padding: 20px 10px 20px 40px;
            border-color: black;
            border-style: solid;
            width: 80px;
        }
        .d1{
            margin-top: 50px;
            background-color: brown;
        }
        .d2{
            margin-top: 50px;
            margin-left: 250px;
            background-color:darkgreen;
        }
        .d3{
            margin-top: 50px;
            margin-left: 500px;
            background-color: crimson;
        }
        .d4{
            margin-top: 50px;
            margin-left: 750px;
            background-color: darkslateblue;
        }
        /* vibgyor */
        .h1,.h2,.h3,.h4,.h5{
            border-color: black;
            border-width: 1px;
            border-style: solid;
            
        }
        .h5{
            background-color:red ;
            width: 100px;
            height:100px;
            border-radius: 100%;
            margin-left: 45px;
            margin-top: 45px;
            /* padding: 0px 10px; */
        }
        .h4{
            background-color:orange ;
            width: 200px;
            height:200px;
            border-radius: 100%;
            margin-left: 45px;
            margin-top: 45px;
            /* padding: 2px 10px; */
        }
        .h3{
            background-color:yellow ;
            width: 300px;
            height:300px;
            border-radius: 100%;
            margin-left: 45px;
            margin-top: 45px;
            /* padding: 20px 25px; */
        }
        .h2{
            background-color:green;
            border-radius: 100%;
            height:400px;
            width: 400px;
            margin-left: 45px;
            margin-top: 45px;
            /* padding: 40px 50px; */
        }
        .h1{
            background-color:blue ;
            width: 500px;
            height: 500px;
            border-radius: 100%;
            /* padding: 90px 100px; */
        }
        /* traffic signal */
        .b1
        {
            border-color: black;
            border-width: 1px;
            border-style: solid;
            margin-top: 100px;
            margin-bottom: 20px;
            margin-left: 500px;
            width: 100px;
            height: 230px;
            border-radius: 20%;
            background-color: black;
        }
        #c1,#c2,#c3{ 
            border-color: black;
            border-width: 1px;
            border-style: solid;
            width: 50px;
            height: 50px;
            border-radius: 100%;
        } 
        #c1{
            background-color:red ;
            margin-left: 25px;
            margin-top: 20px;
            
        }
        #c2{
            background-color:yellow ;
            margin-left: 25px;
            margin-top: 20px;
        }
        #c3{
            background-color:green ;
            margin-left: 25px;
            margin-top: 20px;
        }
        .b2{
            border-color: black;
            border-width: 1px;
            border-style: solid;
            margin-top: -20px;
            margin-bottom: 20px;
            margin-left: 545px;
            width: 10px;
            height: 230px;
            background-color: black;
        }
    </style>
</head>
<body style="background-color:cadetblue;">
    <!-- Steps -->
    <h1 style="text-align: center; background-color: red; border-width: 2px; border-style: solid; border-color: orange;"><i>CSS BOX MODEL</i></h1>
    <h2 class="d1"><i>step1</i></h2>
    <h2 class="d2"><i>step2</i></h2>
    <h2 class="d3"><i>step3</i></h2>
    <h2 class="d4"><i>step4</i></h2>
    <!-- vibgyor -->
    <div class="h1">
        <div class="h2">
            <div class="h3">
                <div class="h4">
                    <div class="h5"></h3>
                </div>
            </div>
        </div>
    </div>
    <!-- traffic signal -->
    <div class="b1">
        <div id="c1"></div>
        <div id="c2"></div>
        <div id="c3"></div>
    </div>
    <div class="b2"></div>
</body>
</html>